NODE_ENV=development
PORT=8000
CLIENT_URL='http://localhost:3000'
DATABASE_CLOUD='mongodb+srv://dbUser:photogallery@cluster0.qobwm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'


